<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                /* margin: auto; */
            }
            
            .card {
                background-color: #f5f6f7;
                padding: 20px;
                width: 400px;
                margin: auto;
                display: flex;
                flex-direction: row;
                gap: 8px;
                border-radius: 8px;
            }

            .card .left > img{
                border-radius: 50px 0 50px 0;
                height: 400px;
                width: 200px;
            }

            .card .right {
                padding: 8px;
                background-color: #f1f2f3;
                border-radius: 8px;
            }

            .card .right > h1, .card .right > p {
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="left">
                <img src="./style/asset/slider_3.webp" alt>
            </div>
            <div class="right">
                <h1>Ngày 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur repudiandae, at magnam, a vitae, eius nulla rem
                    sint placeat pariatur voluptatem facilis et libero soluta
                    nesciunt assumenda ex cupiditate magni!</p>
            </div>
        </div>
    </body>
</html>